{
  "app.css": "/packs-test/app.css",
  "app.js": "/packs-test/app.js",
  "application.js": "/packs-test/application.js",
  "demo_grid.css": "/packs-test/demo_grid.css",
  "demo_grid.js": "/packs-test/demo_grid.js",
  "hello_vue.css": "/packs-test/hello_vue.css",
  "hello_vue.js": "/packs-test/hello_vue.js"
}